# specify the JAVA_HOME instead of the default java command
# which is the newest 'user_vm' configured via `emerge --config net-misc/keycloak`
#JAVA_HOME=

# The system properties 'java.net.preferIPv4Stack'
# and 'java.net.preferIPv6Addresses' are used to
# configure the JVM for use with IPv4 or IPv6 addresses.
# By default, Keycloak is configured to prefer IPv4 addresses.
# In order to run with IPv6 addresses, you need to specify
# 'java.net.preferIPv4Stack=false' (the JVM default) and
# 'java.net.preferIPv6Addresses=true'. The latter ensures that
# any hostname to IP address conversions always return IPv6 address variants.
# The default is:
#JAVA_OPTS="-Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Dfile.encoding=UTF-8"
# you may need:
#JAVA_OPTS="-Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=false -Djava.net.preferIPv6Addresses=true"

# Enable debug mode for java with JDWP
#DEBUG_MODE="true"
