# listen address:port
# default: 0.0.0.0:8080
#BARK_SERVER_ADDRESS=

# the header key used instead of the default for remote
# IP address
# e.g.: X-Forwarded-For
# default: <none>
#BARK_SERVER_PROXY_HEADER=

# Aggressively reduces memory usage at the cost of
# higher CPU usage if set to true
# default: false
#BARK_SERVER_REDUCE_MEMORY_USAGE=

# Enable strict routing distinction
# When enabled, the router treats /foo and /foo/ as different,
# otherwise, the router treats /foo and /foo/ as the same.
# default: false
#BARK_SERVER_STRICT_ROUTING=

# Serve URL Prefix
# default: /
#BARK_SERVER_URL_PREFIX=

# Basic auth username
# default: <none>
#BARK_SERVER_BASIC_AUTH_USER=

# Basic auth password
# default: <none>
#BARK_SERVER_BASIC_AUTH_PASSWORD=

# Enable HTTP URL case sensitive
# default: false
#BARK_SERVER_CASE_SENSITIVE=false

# Server TLS certificate
# default: <none>
#BARK_SERVER_CERT=

# Server TLS certificate key
# default: <none>
#BARK_SERVER_KEY=

# serverless mode (without database)
# will ignore BARK_SERVER_DATA_DIR and BARK_SERVER_DSN
# default: false
#BARK_SERVER_SERVERLESS=

# MySQL DSN user:pass@tcp(host)/dbname
# will ignore BARK_SERVER_DATA_DIR
# default: <none>
#BARK_SERVER_DSN=

# Server data storage dir for bbolt
# default: @@EROOT@@var/lib/bark-server/data
#BARK_SERVER_DATA_DIR=

